<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>商品详情</title>
    <link rel="stylesheet" href="./css/app.css" />
  </head>
  <body>
    <header class="header is--immerse mui-bar-transparent" data-top="0" data-offset="150" data-duration="16">
      <span class="header__left">
        <i class="iconfont icon-back"></i>
      </span>
      <div class="header__center">
        <h2>任务详情</h2>
      </div>
      <span class="header__right">
        <i class="iconfont icon-fenxiang"></i>
        <i class="iconfont icon-gengduo"></i>
      </span>
    </header>
    <!--正文 start-->
    <div class="content pb60">
      <!-- 商品图 start -->
      <div class="mui-slider slider">
        <div class="mui-slider-group">
          <!--第一个内容区容器-->
          <div class="mui-slider-item">
            <!-- 具体内容 -->
            <img src="https://via.placeholder.com/400x300/43ad7f7f/fff?text=ImageHolder" alt="" />
          </div>
          <!--第二个内容区-->
          <div class="mui-slider-item">
            <!-- 具体内容 -->
            <img src="https://via.placeholder.com/400x300/43ad7f7f/fff?text=ImageHolder" alt="" />
          </div>
        </div>
        <div class="mui-slider-indicator slider__indicator">
          <div class="mui-indicator mui-active"></div>
          <div class="mui-indicator"></div>
        </div>
      </div>
      <!-- 商品图 end -->
      <!-- 折扣返现 start -->
      <div class="discount">
        <div class="discount__left">
          <div>
            <span class="discount__left-label">垫付</span>
            <span class="discount__left-price">1024.00</span>
          </div>
          <div>
            <span class="discount__left-label">返款</span>
            <span class="discount__left-price discount__left-price--bold">24.00</span>
          </div>
        </div>
        <div class="discount__right">
          <div class="discount__right-label">距结束还剩:</div>
          <div class="discount__right-label">22天<span>22</span>:<span>22</span>:<span>22</span></div>
        </div>
      </div>
      <!-- 折扣返现 end -->
      <!-- 商品标题 start -->
      <div class="title-tile">
        <h1 class="title-tile__title">墨色 红茶杯碟套装欧式骨瓷咖啡杯 优雅金 边高贵田园风 英伦玫瑰</h1>
        <a class="title-tile__tail"><i class="iconfont icon-guanzhu"></i><span>关注</span></a>
      </div>
      <!-- 商品标题 end -->
      <!-- 奖励 start -->
      <div class="panel">
        <a href="javascript:;">
          <span class="panel__hd">奖励</span>
          <span class="panel__bd">
            <span class="e-tag">10金币=1元</span>
            <span class="e-tag">礼品</span>
          </span>
          <span class="panel__ft">
            <i class="iconfont icon-forward"></i>
          </span>
        </a>
      </div>
      <!-- 奖励 end -->
      <!-- 选购礼品 start -->
      <div class="panel panel--card">
        <span class="panel__hd">选购礼品</span>
        <span class="panel__bd">
          <div class="panel__gift">
            <p class="panel__gift-title">墨色 红茶杯碟套装欧式骨瓷咖啡杯 优雅金 边高贵田园风 英伦玫瑰</p>
            <div class="panel__gift-img">
              <img src="https://via.placeholder.com/400x300/43ad7f7f/fff?text=ImgageHolder" alt="" />
            </div>
          </div>
        </span>
        <span class="panel__ft">
          <i class="iconfont icon-forward"></i>
        </span>
      </div>
      <!-- 选购礼品 end -->
      <!-- 参与活动 start -->
      <div class="card">
        <div class="card__hd">
          <p class="card__hd-title is-decorated">已有191人参与活动</p>
        </div>
        <div class="card__bd no-padding">
          <div class="list-tile">
            <span class="list-tile__hd color-primary">任务要求</span>
            <span class="list-tile__bd">关注店铺，收藏宝贝，加入购物车</span>
          </div>
          <div class="list-tile">
            <span class="list-tile__hd color-primary">截图要求</span>
            <span class="list-tile__bd">搜索结果页面截图，浏览截图，支付截图</span>
          </div>
          <div class="list-tile">
            <span class="list-tile__hd">玩法</span>
            <span class="list-tile__bd">如果不懂操作请查看常见问题，亦可咨询客服，见底部</span>
          </div>
        </div>
      </div>
      <!-- 参与活动 end -->
      <div class="card">
        <div class="card__hd">
          <p class="card__hd-title is-decorated">第一步</p>
          <div class="card__hd-tail">
            <button class="e-btn is--round is--mini is--primary is--plain">完成</button>
          </div>
        </div>
        <div class="card__bd">
          <p class="font-12 bold">墨色 红茶杯碟套装欧式骨瓷咖啡杯 优雅金的打回家看到边高贵田园风 英伦玫瑰</p>
        </div>
      </div>

      <div class="card">
        <div class="card__hd">
          <p class="card__hd-title is-decorated">第二步</p>
          <div class="card__hd-tail">
            <button class="e-btn is--round is--mini is--primary is--plain">完成</button>
          </div>
        </div>
        <div class="card__bd no-padding">
          <div class="list-tile">
            <span class="list-tile__hd">进店方式</span>
            <span class="list-tile__bd">关注店铺，收藏宝贝，加入购物车</span>
          </div>
          <div class="list-tile">
            <span class="list-tile__hd min-4w">关键词</span>
            <span class="list-tile__bd">关注店铺，收藏宝贝，加入购物车</span>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card__hd">
          <p class="card__hd-title is-decorated">第三步</p>
          <div class="card__hd-tail">
            <button class="e-btn is--round is--mini is--primary is--plain">完成</button>
          </div>
        </div>
        <div class="card__bd no-padding">
          <p class="font-12 bold pda">1、关注店铺，收藏加购，分享宝贝</p>
          <p class="font-12 bold pda">2、购买宝贝规格：</p>
          <p class="font-12 bold pda">3、提交截图</p>
        </div>
      </div>

      <div class="card">
        <div class="card__hd">
          <p class="card__hd-title">店铺名称：王志勇旗舰店</p>
          <div class="card__hd-tail">
            <i class="iconfont icon-forward"></i>
          </div>
        </div>
        <div class="card__bd pt0">
          <p class="font-12">
            该商家已缴纳保证金，如发生不愉快合作，平台优先您处理！
            请您按照要求参与活动，提交活动后，平台将通知商家发放奖励！奖励将在24
          </p>
        </div>
      </div>
    </div>
    <!--正文 end-->
    <div class="footer-bar">
      <div class="footer-bar__left">
        <a class="footer-bar__icon-btn" href="javascript:;">
          <i class="iconfont icon-kefu2"></i>
          <span>联系客服</span>
        </a>
        <a class="footer-bar__icon-btn" href="javascript:;">
          <i class="iconfont icon-ren"></i>
          <span>个人中心</span>
        </a>
        <a class="footer-bar__icon-btn" href="javascript:;">
          <i class="iconfont icon-dingdan"></i>
          <span>我的订单</span>
        </a>
      </div>
      <div class="footer-bar__right">
        <div>
          <button class="e-btn is--round">放弃福利</button>
          <button class="e-btn is--primary is--round">接受福利</button>
        </div>
      </div>
    </div>
    <script src="./js/mui.min.js"></script>
  </body>
</html>
